<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Hobbies</title>
</head>

<body>
  <h3>My Hobbies</h3>
  <ol>
    <li>Photography</li>
    <ul>
      <li><a href="https://www.instagram.com/p/BdKeFBclGpo/">Portraits</a></li>
      <li><a href="https://www.instagram.com/p/BeI936qlq6k/">Landscape</a></li>
      <li><a href="https://www.instagram.com/p/Bui4CBuAoXM/">Family photos</a></li>
    </ul>
    <li>Watching movies</li>
    <li>Listening to music</li>
    <li>Learning new things</li>
  </ol>
</body>

</html>
